<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            display: flex;
            background-color: aquamarine;
            align-items: center;
            justify-content: space-around;
            height: 50px;
            width: 100%;
            position: fixed;
        
        }

        nav {
            display: flex;
            list-style-type: none;
            gap: 50px;
            
        }

        nav li a {
            text-decoration: none;
        }

        .div2 {
            margin: 5px;
        
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
            

        }

        .card {
            border: 4px solid black;
            padding: 10px;
        }

        .footer {
            display: flex;
            background-color: chartreuse;
            justify-content: space-around;
            margin-top: 20px;
        }
        
    </style>
</head>

<body>
    <div class="div1">
        <h2>LOGO</h2>
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
        </nav>
    </div>
    <div class="div2">
        <img src="https://images.unsplash.com/photo-1578635073921-0cf6533acd17?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9"
            width="1500" height="700">

    </div>
    <div class="container">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1578635073921-0cf6533acd17?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9"
                height="300px" width="300px">
            <h2>Image1</h2>
            <p>This is a 1st image</p>
        </div>

        <div class="card">
            <img src="https://images.unsplash.com/photo-1578635073921-0cf6533acd17?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9"
                height="300px" width="300px">
            <h2>Image1</h2>
            <p>This is a 1st image</p>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1578635073921-0cf6533acd17?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9"
                height="300px" width="300px">
            <h2>Image1</h2>
            <p>This is a 1st image</p>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1578635073921-0cf6533acd17?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9"
                height="300px" width="300px">
            <h2>Image1</h2>
            <p>This is a 1st image</p>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1578635073921-0cf6533acd17?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9"
                height="300px" width="300px">
            <h2>Image1</h2>
            <p>This is a 1st image</p>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1578635073921-0cf6533acd17?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9"
                height="300px" width="300px">
            <h2>Image1</h2>
            <p>This is a 1st image</p>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1578635073921-0cf6533acd17?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9"
                height="300px" width="300px">
            <h2>Image1</h2>
            <p>This is a 1st image</p>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1578635073921-0cf6533acd17?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9"
                height="300px" width="300px">
            <h2>Image1</h2>
            <p>This is a 1st image</p>
        </div>
    </div>
    <footer class="footer">
        <div>
            <h3>Qucik links</h3>
            <hr>
            <p>About</p>
            <p>Term&Condition</p>
            <p>Privacy Policy</p>
            <p>Help</p>
        </div>
        <div>
            <h3>Qucik links</h3>
            <hr>
            <p>About</p>
            <p>Term&Condition</p>
            <p>Privacy Policy</p>
            <p>Help</p>
        </div>
        <div>
            <h3>Qucik links</h3>
            <hr>
            <p>About</p>
            <p>Term&Condition</p>
            <p>Privacy Policy</p>
            <p>Help</p>
        </div>
    </footer>
</body>

</html>